{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": true
  },
  "include": ["src/client/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/__fixtures__/**"]
}
