{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": false,
    "composite": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/server/**/*.test.ts", "src/shared/**/*.test.ts"]
}
